<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        body {
            font-family: 'Bradley Hand', cursive;
            margin: 0;
            padding: 0;
            background: url('static/images/1.jpg') center/cover no-repeat fixed;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            background-color: #333;
            color: #4CAF50;
        }

        form {
            float: right;
            margin-top: 14px;
            margin-right: 16px;
        }

        form label {
            margin-right: 8px;
            color: white;
        }

        form input[type="text"] {
            padding: 8px;
            border: 1px solid #4CAF50;
            border-radius: 4px;
            outline: none;
        }

        form button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #333;
        }

        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
            transition: box-shadow 0.3s;
        }

        section:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            font-size: 1.2em;
        }
        .category {
            margin-bottom: 20px;
            overflow: hidden;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            transition: transform 0.3s;
        }

        .category img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .category-info {
            padding: 10px;
        }

        .category:hover {
            transform: scale(0.98);
        }

        .center {
            text-align: center;
        }

        .center button {
            margin: 10px;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .center button:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Librarian Dashboard</h1>
    </header>
    <nav>
        <a href="{{ url_for('librarian_dashboard') }}">Home</a>
        <a href="{{ url_for('books') }}">Books</a>
        <a href="{{ url_for('categories') }}">Categories</a>
        <a href="{{ url_for('active_readers') }}">Active Readers</a>
        <a href="{{ url_for('feedbacks') }}">User Feedbacks</a>
        <a href="{{ url_for('librarian_logout') }}">Logout</a>
        <form action="{{ url_for('search_results') }}" method="post">
            <label for="search">Search:</label>
            <input type="text" id="search" name="search" placeholder="Enter book name">
            <button type="submit">Search</button>
        </form>
    </nav>

    <section>
        <h2>All Categories</h2>
        {% for category in categories %}
        <a style="color: black;" href="{{ url_for('category_books', category_id=category.id) }}">
            <div class="category">
                <div class="category-info">
                    <h3>{{ category.name }}</h3>
                    <p>{{ category.description }}</p>
                </div>
            </div>
        </a>
        <button style="background-color: black;border-radius: 4px;margin-bottom: 10px;"><a style="color: white;" href="{{ url_for('edit_category', category_id=category.id) }}">Edit Category</a></button>
        {% endfor %}

        <div class="center">
            <button class="center"><a style="color: black;" href="{{ url_for('add_category') }}">Add Category</a></button>
        </div>
        <br>
        <div class="center">
            <button class="center"><a style="color: black;" href="{{ url_for('delete_category') }}">Delete Category</a></button>
        </div>
    </section>

</body>

</html>
