<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Bradley Hand', cursive;
            margin: 0;
            padding: 0;
            background: url('static/images/1.jpg') center/cover no-repeat fixed;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        form {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
            transition: box-shadow 0.3s;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="text"], form textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Edit Book</h1>
    </header>

    <form action="{{ url_for('edit_book', id=book.id) }}" method="post">
        <label for="name">Book Name:</label>
        <input type="text" id="name" name="name" value="{{ book.name }}" required>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" value="{{ book.author }}" required>

        <label for="category">Category:</label>
        <input type="text" id="category" name="category" value="{{ book.category }}" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required>{{ book.description }}</textarea>

        <label for="quantity">Quantity:</label>
        <input type="text" id="quantity" name="quantity" value="{{ book.quantity }}" required>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" value="{{ book.price }}" required>

        <button type="submit">Update Book</button>
    </form>

</body>
</html>
