<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: 'Bradley Hand', cursive;
            margin: 0;
            padding: 0;
            background: url('static/images/1.jpg') center/cover no-repeat fixed;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 50px;
            margin-left: 500px;
            margin-right: 500px;
            transition: box-shadow 0.3s;
            text-align: center;
        }

        section:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            font-size: 1.2em;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .buttons form {
            margin-right: 10px;
        }

        .buttons button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Logout</h1>
    </header>

    <section>
        <p>Are you sure you want to logout?</p>
        <div class="buttons">
            <form action="{{ url_for('librarian_dashboard') }}" method="get">
                <button type="submit">No</button>
            </form>
            <form action="{{ url_for('welcome') }}" method="get">
                <button type="submit">Yes</button>
            </form>
        </div>
    </section>

</body>
</html>
