<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            font-family: 'Bradley Hand', cursive;
            margin: 0;
            padding: 0;
            background: url('static/images/1.jpg') center/cover no-repeat fixed;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #333;
        }

        section {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            text-align: center;
        }

        .search form {
            float: right;
            margin-top: 14px;
            margin-right: 16px;
        }

        .search form label {
            margin-right: 8px;
            color: white;
        }

        .search form input[type="text"] {
            padding: 8px;
            border: 1px solid #4CAF50;
            border-radius: 4px;
            outline: none;
        }

        .search form button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search form button:hover {
            background-color: #333;
        }

        .order-container {
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
        }

        .status-pending {
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            color: orange;
        }

        .status-accepted {
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            color: green;
        }

        .status-rejected {
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            padding-bottom: 50px;
            color: red;
        }

        h2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-top: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .return-button {
            text-align: right;
            margin-top: 10px;
        }

        .return-button form {
            display: inline-block;
        }

        .return-button button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .return-button button:hover {
            background-color: #45a049;
        }

        .delete-button {
            float: right;
            margin-top: 10px;
        }

        .delete-button button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .delete-button form {
            display: inline-block;
        }

        .delete-button button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>

    <header>
        <h1>Orders</h1>
    </header>

    <nav>
        <a href="{{ url_for('reader_dashboard') }}">Home</a>
        <a href="{{ url_for('browse_books') }}">Browse Books</a>
        <a href="{{ url_for('browse_categories') }}">Browse Categories</a>
        <a href="{{ url_for('cart') }}">Cart</a>
        <a href="{{ url_for('my_orders') }}">My Books</a>
        <a href="{{ url_for('reader_feedback') }}">Feedback</a>
        <a href="{{ url_for('user_profile') }}">Profile</a>
        <a href="{{ url_for('reader_logout') }}">Logout</a>
        <div class="search">
        <form class="search" action="{{ url_for('search_results') }}" method="post">
            <label for="search">Search:</label>
            <input type="text" id="search" name="search" placeholder="Enter book name">
            <button type="submit">Search</button>
        </form>
        </div>
    </nav>
    <section>
        <h2>My Books</h2>
        {% for order, order_items in orders.items() %}
        <div class="status-accepted">
            <p><strong>Order ID:</strong> {{ order.order_id }}</p>
            {% for item in order_items %}
            <div class="order-item">
                <p><strong>Book Name:</strong> {{ item.product.name }}</p>
                <p><strong>Author:</strong> {{ item.product.author }}</p>
                <p><strong>Quantity:</strong> {{ item.quantity }}</p>
                <p><strong>Price:</strong> {{ item.total_price }}</p>
            </div>
            {% endfor %}
            {% if order.status == 'Accepted' %}
            <p>Status: Accepted</p>
            <p><strong>Issue Date:</strong> {{ order.issue_date }}</p>
            <p><strong>Return Date:</strong> {{ order.return_date }}</p>

            <div class="return-button">
                <form action="/return_order" method="post">
                    <input type="hidden" name="order_id" value="{{ order.id }}">
                    <button type="submit">Return</button>
                </form>
            </div>
            {% endif %}
        </div>
        {% endfor %}

        {% for order in user_orders %}
        <div>
            {% if order.status == 'Pending' %}
            <div class="status-pending">
                <p><strong>Order ID:</strong> {{ order.order_id }}</p>
                <p>Status: Pending</p>
            </div>
            {% elif order.status == 'Rejected' %}
            <div class="status-rejected">
                <p><strong>Order ID:</strong> {{ order.order_id }}</p>
                <p>Status: Rejected</p>
                <div class="delete-button">
                    <form action="/delete_order" method="post">
                        <input type="hidden" name="order_id" value="{{ order.id }}">
                        <button type="submit">Delete</button>
                    </form>
                </div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </section>



</body>

</html>