<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url={{ url_for('reader_login') }}">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-image: url('static/images/6.jpg');
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
    </style>
</head>
<body>

    <div>
        <h2>Registration Successful</h2>
        <p>You will be redirected to the login page in a few seconds...</p>
        <p>If the automatic redirection doesn't work, <a href="{{ url_for('reader_login') }}">click here</a>.</p>
    </div>

</body>
</html>